{
  "base_url": "https://www.instagram.com",
  "request_timeout": 15,
  "max_following_per_user": 10000,
  "default_output_format": "json",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0 Safari/537.36",
  "concurrent_requests": 2
}